<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>Responsive Navigation Menu</title>
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admission.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
        <lebel><img src="logo-ju.png"></lebel> 
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="pdf/JU_Admission_Circular_2020-21_final.pdf">Circular</a></li>
        <li><a href="php/signup.php">Signup</a></li>
        <li><a href="php/login.php">Login</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
    <div class="fstdiv">
        <p>Admission Prosedure</p>
        <div class="flexbox">
          <div class="flexcard flexcardGreen">
              <div class="flex flexcardTitle">Step-1</div>
              <div class="flex flexcardText"><a href="#">Subject Choice<br> Form Fill-Up<br> and <br>Download<br>Or<br>Print
              </a> </div>
              <div class="flex flexcardImg"><img class="flexcardimgItem"
                      src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt=""></div>
          </div>
          <div class="flexcard flexcardBlue">
              <div class="flex flexcardTitle">Step-2</div>
              <div class="flex flexcardText"><a href="#">Viva<br>In<br>Respective<br>Unit<br>Office</a></div>
              <div class="flex flexcardImg"><img class="flexcardimgItem"
                      src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt=""></div>
          </div>
          <div class="flexcard flexcardOrange">
              <div class="flex flexcardTitle">Step-3</div>
              <div class="flex flexcardText"><a href="#">Online Fee Payment <br>and <br>Complete Admission<br>Process</a></div>
              <div class="flex flexcardImg"><img class="flexcardimgItem"
                      src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt=""></div>
          </div>
          <div class="flexcard flexcardBlue">
            <div class="flex flexcardTitle">Step-4</div>
            <div class="flex flexcardText"><a href="#">Download<br>or<br>Print<br>Apply Form</a></div>
            <div class="flex flexcardImg"><img class="flexcardimgItem"
                    src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt=""></div>
          </div>
          <div class="flexcard flexcardGreen">
            <div class="flex flexcardTitle">Step-5</div>
            <div class="flex flexcardText"><a href="#">Paper<br> Submission<br>in<br>Register<br>Office</a> </div>
            <div class="flex flexcardImg"><img class="flexcardimgItem"
                    src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt=""></div>
        </div> 
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Notice
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0"><ul>
          <li>
          <a href="https://bachelor.ju-admission.org/notice/39">Notice for practical exam for BKSP quta admission candidate</a>
          </li>
          <br>
          <li>
             <a href="https://bachelor.ju-admission.org/notice/37">Notice for viva for phisically disabled admission candidate</a> 
          </li>
          <br>

          <li>
              <a href="https://bachelor.ju-admission.org/notice/36">Empty seats after admission from 2nd merit list</a>
          </li>
          <br>
          <li>
              <a href="#">view more....</a>
          </li>
      </ul>
        </blockquote>
      </div>
      <div class="card-header">
        News
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0"> <ul>
          <li>
          <a href="https://bachelor.ju-admission.org/news-group/48">Unit based 1st merit list </a>
          </li>
          <br>
          <li>
             <a href="https://bachelor.ju-admission.org/news/46">Fees for 1st year undergrade(hons.) seasson 2021-22</a> 
          </li>
          <br>

          <li>
              <a href="https://bachelor.ju-admission.org/news-group/47">Final Result(Eidited) of Fine Arts and Drama And Dranatics under Unit C</a>
          </li>
          <br>
          <li>
              <a href="#">view more....</a>
          </li>
      </ul>
        </blockquote>
      </div>
    </div>
    <div>
      <footer>
        <p>
          Powered by: Institute of Information Technology (IIT), Jahangirnagar University, Savar, Dhaka-1342, Bangladesh
        </p>
      </footer>
    </div>
  </body>
</html>
