<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Managment System</title>
    <link rel="stylesheet" href="../web css/Home page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins
:wght@100;200;300;400;600;700&fa
mily=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link ref="stylesheet" href="https://cdn.
    jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2
    .0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <section class="header">
        <nav>
            <a href="../index.html"><img src="../imgg/ju logo.png"></a>
            <div class="nav-links" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../Web html/about ju.html">ABOUT JU</a></li>  
                    <li><a href="../Web html/course.html">COURSES</a><ul class="submenu">
                        <li><a href="#">Bachelor</a>
                        </li>
                        <li><a href="#">Masters</a></li>
                      </ul></li>
                    <li><a href="../admission.html">ADMISSION</a></li>
                    <li><a href="#">ADMIN</a>
                        <ul class="submenu">
                            <li><a href="../php/Adminlogin.php">Login</a>
                            </li>
                            <li><a href="../php/Adminsingup.php">Signup</a></li>
                          </ul></li>
                    <li><a href="../Web html/contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>Welcome to the Jahangirnaghar University</h1>
        <h2>ADMISSION GOING ON 2022-2023</h2>
        <p>Last date of application: <br> 23 December 2022</p>
            <a href="../admission.html" class="hero-btn">GET AN ADMISSION</a>
            
        </div>

    </div>


    </section>
    
    <!-- Javascript  -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.transform = "Translate(-50%,-50%) !important";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>











<!-- course -->

    <section class="course">
        <h2>Courses We Offer</h2>
        <p></p>

        <div class="row">
            <div class="course-col">
                <h3>Bachelor(Honours)</h3>
                <p>Honours degree has various meanings in the context of different degrees and 
                    education systems. Most commonly it refers to a variant of the undergraduate bachelor's 
                    degree containing a larger volume of material or a higher standard o
                    f study, or both, rather than an "ordinary", "general" or "pass" bachelor's degree.</p>
            </div>
            <div class="course-col">
                <h3>Masters</h3>
                <p>Honours degree has various meanings in the context of different degrees 
                    and education systems. Most commonly it refers to a variant of the undergraduate 
                    bachelor's degree containing a larger volume of material or a higher standard of study, or both,
                     rather than an "ordinary", "general" or "pass" bachelor's degree.</p>
            </div>
            <div class="course-col">
                <h3>Weekend & Evening Courses</h3>
                <p>Education often appears to be an option only for those with free time
                     and unlimited resources. Here at Citi College of Canadian Careers, 
                     we disagree with this perception. Education is not limited to those who
                      can only be flexible to full-time hours. It is for everyone. 
                      We have built ourselves around this concept by offering 
                    evening and weekend classes that make learning flexible for you.</p>
            </div>
        </div>

    </section>

<!-- campus -->

    <section class="campus">
        <h4>Our Campus</h4>
        <p>Jahangirnagar University is a public 
            research university located in Savar, Dhaka, Bangladesh. It is the only fully
             residential university of Bangladesh.It operated as a project until 1973, when the 
            'Jahangirnagar Muslim University Act' was amended as the 'Jahangirnagar University Act'.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="../imgg/songsoptok.jpg">
                    <div class="layer">
                        <h5>Shangshaptak</h5>
                    </div>
                </div>
                    <div class="campus-col">
                        <img src="../imgg/amar ekushey.jpg">
                        <div class="layer">
                            <h5>Amar Ekushey</h5>
                        </div>
            </div>
                <div class="campus-col">
                    <img src="../imgg/shaheed minar.jpg">
                    <div class="layer">
                        <h5>Shaheed Minar</h5>
                    </div>
                    </div>
                    </div>

    </section>

    <!--Facilities-->

    <section class="facilities">
        <h4>Our Facilities</h4>
        <p>As the country's first and only residential campus, 
            Jahangirnagar University provides full accommodation facilities for all its regular students.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="../imgg/Play Ground.jpg">
                <h3>Largest Play Ground</h3>
                <p>Central Field Jahangirnagar University is one of the popular Playground.
                    Each hall has its own administrative
                       system headed by a Provost and is equipped with
                     facilities like playground, rooms for indoor games, the dining hall, etc</p>
            </div>
            <div class="facilities-col">
                <img src="../imgg/cafeteria.jpg">
                <h3>Tasty and Healthy Food</h3>
                <p>Jahangirnagar University maintains a central cafeteria for all kind of usage. 
                    The cafeteria offers the students and teachers a healthy and fresh meal in morning
                     and lunch time in very low cost. 
                    There are 29 staffs and cookers helping to serve the food and maintaining the menus..</p>
            </div>
            <div class="facilities-col">
                <img src="../imgg/Library.jpg">
                <h3>World Class Library</h3>
                <p>Established in 1985, the JU library is equipped with a huge collection of books. 
                    Located behind the monument of "Sangshaptak", the library is conveniently placed
                     between the main academic buildings and the dormitories. There are more than 110,000 books, 
                     14,000 hardbound journals, 22,000 online journals and 36 on-line journals database in the library. 
                     The library can accommodate over 500 students at a time.</p>
            </div>

        </div>
    </section>

    <!-- --- call to action ------>

    <section class="cta">
        <h1>Enroll For Our Various Online<br>
             Courses Anywhere From The World</h1>
             <a href="../Web html/contact.html" class="hero-btn">CONTACT US</a>
    </section>

 

    <!-- --- Footer ------>
    <section class="footer">
    <h4>About Us</h4> 
    <p>Jahangirnagar University (abbreviated as JU) is a publicly funded university
         located in Savar, Dhaka, Bangladesh. It is the only fully residential universit
         y in Bangladesh. <br>It operated as a project until 1973, when
         the 'Jahangirnagar Muslim University Act' was amended as the 'Jahangirnagar University Act'..</p>


<div class="follow"> 
    <a href="https://www.facebook.com/an.oy.773/" class="fab fa-facebook-f"></a>
    <a href="https://api.whatsapp.com/send?phone=01994003254" class="fab fa-whatsapp"></a>
    <a href="https://www.linkedin.com/in/anoy-bhowmick-47b325193/" class="fab fa-linkedin"></a>
    <a href="https://www.instagram.com/anoyrajkumar/" class="fab fa-instagram"></a>
    <a href="https://github.com/login" class="fab fa-github"></a>
    <a href="https://twitter.com/2052Anoy" class="fab fa-twitter"></a>
    


 </div> 
<p>Made with <i class="fa fa-heart-o"></i>by Anoy</p>
    </section>


    </body>
</html>