<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Managment System</title>
    <link rel="stylesheet" href="../web css/Home page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins
:wght@100;200;300;400;600;700&fa
mily=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link ref="stylesheet" href="https://cdn.
    jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2
    .0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="../index.html"><img src="../imgg/ju logo.png"></a>
            <div class="nav-links" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../Web html/about ju.html">ABOUT JU</a></li>  
                    <li><a href="../Web html/course.html">COURSES</a></li>
                    <li><a href="../admission.html">ADMISSION</a></li>
                    <li><a href="../Web html/contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<h1>About JU</h1>

    </section>
 
    <!-- about ju content -->

    <section class="about-ju">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest university</h1>
                <p>Jahangirnagar University accustomed as a fully residential public university established in 1970 has now 36 departments and Six Faculties along with Four institutes, with added than fifteen thousand students, and about Five hundred academics adherent to teaching and research. The sprawling arresting campus is anchored 30 kilometres from the basic Dhaka, able-bodied affiliated with a civic highway. The aboriginal assembly of Independent Bangladesh accepted the university its Charter in 1973 beneath which the university is getting operated.

                    The badge of the university bears the civic annual white lily (Lilium condidu) with three petals belted by strips of a acceptable floral architecture with the name of the university in Bangla ensconcing in a semi-circle like a band of flowers.
                    
                    <br>About: Jahangirnagar University (JU)
                    Name: Jahangirnagar University
                    Type: Public University
                    Establishment: 20th August, 1970
                    Governed By: The Jahangirnagar University Act, 1973
                    Academic Year: 1st July to 30th June
                    Postal Address: Savar, Dhaka, Bangladesh, 1342
                    Land Area: 697.56 Acre<br>
                    
                    Contact::
                    PABX: 7791045-51
                    Fax: 880-2-7791052
                    E-mail: registrar@juniv.edu
                    Website: https://juniv.edu</p>
                    <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col"></div>
            <img src="../imgg/campus life.jpg">
        </div>
    </section>

    <!-- --- Footer ------>
    <section class="footer">
    <h4>About Us</h4> 
    <p>Jahangirnagar University (abbreviated as JU) is a publicly funded university
         located in Savar, Dhaka, Bangladesh. It is the only fully residential universit
         y in Bangladesh. <br>It operated as a project until 1973, when
         the 'Jahangirnagar Muslim University Act' was amended as the 'Jahangirnagar University Act'..</p>


<div class="follow">
    <a href="https://www.facebook.com/an.oy.773/" class="fab fa-facebook-f"></a>
    <a href="https://api.whatsapp.com/send?phone=01994003254" class="fab fa-whatsapp"></a>
    <a href="https://www.linkedin.com/in/anoy-bhowmick-47b325193/" class="fab fa-linkedin"></a>
    <a href="https://www.instagram.com/anoyrajkumar/" class="fab fa-instagram"></a>
    <a href="https://github.com/login" class="fab fa-github"></a>
    <a href="https://twitter.com/2052Anoy" class="fab fa-twitter"></a>
    


</div>
<p>Made with <i class="fa fa-heart-o"></i>by Anoy</p>
    </section>


    </body>
</html>