<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Managment System</title>
    <link rel="stylesheet" href="../web css/Home page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins
:wght@100;200;300;400;600;700&fa
mily=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link ref="stylesheet" href="https://cdn.
    jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2
    .0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="../index.html"><img src="../imgg/ju logo.png"></a>
            <div class="nav-links" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../Web html/about ju.html">ABOUT JU</a></li>  
                    <li><a href="../Web html/course.html">COURSES</a></li>
                    <li><a href="../admission.html">ADMISSION</a></li>
                    <li><a href="../Web html/contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<h1>Contact Us</h1>

    </section>

    <!-- contact us -->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29185.621756566023!2d90.24822212136968!3d23.88242920954843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755e998af65bee5%3A0x51e41cefc20b8fa8!2sJahangirnagar%20University%2C%20Savar%20Union!5e0!3m2!1sen!2sbd!4v1666429788650!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen
        ="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Savar Road, Register Building</h5>
                        <p>Jahangirnagar Univarsity,Dhaka</p>
                    </span>
                </div>
            <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>+880 1994003254</h5>
                <p>Monday to saturday, 10AM to 6PM</p>
            </span>
        </div>
    <div>
    <i class="fa fa-envelope-o"></i>
            <span>
                <h5>admissionju52@gmail.com</h5>
                <p>Email us your query</p>
            </span>
        </div>
    </div>
            <div class="contact-col">

                <form action="../web php/web-from.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>

                </form>

            </div>
        </div>

    </section>
 
    <!-- --- Footer ------>
    <section class="footer">
    <h4>About Us</h4> 
    <p>Jahangirnagar University (abbreviated as JU) is a publicly funded university
         located in Savar, Dhaka, Bangladesh. It is the only fully residential universit
         y in Bangladesh. <br>It operated as a project until 1973, when
         the 'Jahangirnagar Muslim University Act' was amended as the 'Jahangirnagar University Act'..</p>


<div class="follow">
    <a href="https://www.facebook.com/an.oy.773/" class="fab fa-facebook-f"></a>
    <a href="https://api.whatsapp.com/send?phone=01994003254" class="fab fa-whatsapp"></a>
    <a href="https://www.linkedin.com/in/anoy-bhowmick-47b325193/" class="fab fa-linkedin"></a>
    <a href="https://www.instagram.com/anoyrajkumar/" class="fab fa-instagram"></a>
    <a href="https://github.com/login" class="fab fa-github"></a>
    <a href="https://twitter.com/2052Anoy" class="fab fa-twitter"></a>
    


</div>
<p>Made with <i class="fa fa-heart-o"></i>by Anoy</p>
    </section>


    </body>
</html>