*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
    text-transform: none;
    transition: all 0.2s linear;
    outline: none;
}
:root {
    --blue: #2980b9;
    --black: #333;
    --white: #fff;
    --light-color: #777;
    --light-bg: #eee;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    --text-color: #fff;
	--main-color: #137dfe;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background:blueviolet;
	padding: 28px 12%;
	transition: all .50s ease;
}
.logo{
	display: flex;
    font-size: 20px;
	align-items: center;
}
/* .logo i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 3px;
} */
.logo span{
	color: var(--text-color);
	font-size: 1.7rem;
	font-weight: 600;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	padding: 5px 0;
	margin: 0px 30px;
	transition: all .50s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
/* .navbar a.active{
	color: var(--main-color);
} */
.main{
	display: flex;
	align-items: center;
}
.main a{
	margin-right: 25px;
	margin-left: 10px;
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	transition: all .50s ease;
}
.user{
	display: flex;
	align-items: center;
}
/* .user i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 7px;
} */
.main a:hover{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	cursor: pointer;
	z-index: 10001;
	display: none;
}


@media (max-width: 1280px){
	header{
		padding: 14px 2%;
		transition: .2s;
	}
	.navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
}

@media (max-width: 800px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 270px;
		height: 29vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		margin: 12px 0;
		padding: 0px 25px;
		transition: all .50s ease;
	}
	.navbar a:hover{
		color: var(--text-color);
		transform: translateY(5px);
	}
	.navbar a.active{
		color: var(--text-color);
	}
	.navbar.open{
		right: 2%;
	}
}
html::-webkit-scrollbar {
    width: 10px;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--blue);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--white);
    border-radius: 50px;
  }
  
  .title {
    font-size: 25px;
    color: var(--blue);
    margin-bottom: 15px;
  }
  
  .btn {
    margin-top: 10px;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 5px;
    background: var(--blue);
    color: var(--white);
    font-size: 17px;
    box-shadow: var(--box-shadow);
  }
  
  .btn:hover {
    background: var(--black);
  }
  
  .container {
    padding: 100px 10%;
    background: linear-gradient(45deg, deeppink, var(--blue));
    display:flex;
    height: 100vh;
  }
  
  .container .profile {
    flex: 1 1 400px;
    background: var(--white);
    padding: 20px 30px;
    text-align: center;
    position: sticky;
    top: 20px;
    left: 0;
    border-right: 2px solid var(--black);
    align-self: flex-start;
    height: 360px;
  }
  span {
    font-family: sans-serif;
    color: #555;
  }
  .container .profile img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid var(--black);
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .container .profile h3 {
    color: var(--black);
    font-size: 20px;
  }
  
  .container .profile p {
    color: var(--blue);
    padding: 5px 0;
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .container .profile .share {
    margin: 10px 0;
  }
  
  .container .profile .share a {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 50%;
    color: var(--black);
    background: var(--light-bg);
  }
  
  .container .profile .share a:hover {
    background: var(--blue);
    color: var(--white);
    box-shadow: var(--box-shadow);
  }
  
  .container .information {
    flex: 1 1 1000px;
    background: var(--white);
    padding: 20px 30px;
    height: 360px;
  }
  
  .container .information .about p {
    font-size: 17px;
    line-height: 2;
    padding-bottom: 10px;
    color: var(--light-color);
  }
  
  .container .information .about .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .container .information .about .box-container .box {
    flex: 1 1 250px;
  }
  
  .container .information .about .box-container .box h3 {
    font-size: 15px;
    padding: 10px 0;
    color: var(--black);
  }
  
  .container .information .about .box-container .box h3 span {
    color: var(--light-color);
  }