*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}
:root{
	/* --bg-color: #d9dcea; */
	--text-color: #fff;
	--main-color: #137dfe;
}
body
{
    /* background-size: cover;
    background-image: url('../img/ju.jpg'); */
	background: #fff;
    padding: 0 10px;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background:rgb(72, 240, 246);
	padding: 28px 12%;
	transition: all .50s ease;
}
.logo{
	display: flex;
    font-size: 20px;
	align-items: center;
}
/* .logo i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 3px;
} */
.logo span{
	color: var(--text-color);
	font-size: 1.7rem;
	font-weight: 600;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	padding: 5px 0;
	margin: 0px 30px;
	transition: all .50s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
/* .navbar a.active{
	color: var(--main-color);
} */
.main{
	display: flex;
	align-items: center;
}
.main a{
	margin-right: 25px;
	margin-left: 10px;
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	transition: all .50s ease;
}
.user{
	display: flex;
	align-items: center;
}
/* .user i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 7px;
} */
.main a:hover{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	cursor: pointer;
	z-index: 10001;
	display: none;
}


@media (max-width: 1280px){
	header{
		padding: 14px 2%;
		transition: .2s;
	}
	.navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
}

@media (max-width: 800px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 270px;
		height: 29vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		margin: 12px 0;
		padding: 0px 25px;
		transition: all .50s ease;
	}
	.navbar a:hover{
		color: var(--text-color);
		transform: translateY(5px);
	}
	.navbar a.active{
		color: var(--text-color);
	}
	.navbar.open{
		right: 2%;
	}
}
h2
{
    margin:100px auto;
    color:#e81d8a
}
table
{
    background-color: rgb(174, 183, 203);
}
.Update
{
    background-color: rgb(242, 90, 196);
    color:white;
    border: 0;
    outline: none;
    border-radius: 5px;
    height: 20px;
    font-weight: bold;
    cursor: pointer;
}
.Delete
{
    background-color: rgb(253, 6, 6);
    color:white;
    border: 0;
    outline: none;
    border-radius: 5px;
    height: 20px;
    font-weight: bold;
    cursor: pointer;
}